body{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    display: flex;
    justify-content: space-between;
    height: 50px;
    background-color: #72A0C3;
}

.name-up {
    height: 30px;
    margin-left: 5px;
    justify-content: flex-start;
}

.img-up{
    display: inline-flex;
    margin: 5px;
    height: 30px;
    align-items: center;
    justify-content: center;
}


.main-t{
    outline: 2px solid black;
    display: grid;
    grid-template-columns: auto auto ;
    
}

.text-main{
    outline: 1px solid red;
    font-size: 36px;
    text-align: center;
}

.dos{
    grid-column: 1/2;
    font-size: 14px;
    text-align: justify;
    
}

.tres{
    font-size: 14px;
    grid-column: 2/3;
    grid-row: 1/3;
    
}

.Boton-main{
    grid-column: 1/2;
    grid-row: 3/3;
    display: inline-flex;
    justify-self: center;
    justify-content: center;
    height: 45px;
    width: 180px;
    background-color: #40C351;   
    border-radius: 25px;
}

.whatsapp-main{
    margin: 5px;
    height: 30px;
    object-fit: cover;
}

.text-whats{
    font-size: 12px;
    margin-right: 25px;
}
.foto-main{
    grid-column: 2/3;
    grid-row: 2/3;
    object-fit: cover;
    width: 200px;
    justify-self: center;
    justify-content: center;
    border-radius: 50%;
}

.Footer{
    outline: 2px solid black;
    position: relative;
    display: inline-flex;
    text-align: center;
    align-items: center;
    justify-self: center;
    margin-left: 45px;

}
.img{
    display: grid;
}
.text{
    display: grid;
}
